{
  "name": "arturonet",
  "version": "1.0.0",
  "description": "Arturo Guerra's personal website",
  "main": "arturonet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturoGuerra/arturonet.git"
  },
  "author": "Arturo Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturoGuerra/arturonet/issues"
  },
  "homepage": "https://github.com/ArturoGuerra/arturonet#readme",
  "dependencies": {
    "compression": "^1.7.0",
    "ejs-blocks": "^0.1.4",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
